<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Quarksuite Components (Demo)</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./index.css" />
    <meta name="theme-color" content="#348ec9" />
  </head>
  <body>
    <h1>Quarksuite Components (Demo)</h1>
    <section>
      <h2>qsui-dataview</h2>
      <qsui-dataview></qsui-dataview>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
